{
  "prefVoiceSys": "Daniel",
  "prefVoiceNarr": "Karen",
  "speechRate": 1.0,
  "volumeFac": 0.025,
  "prefFeed": "BBC Top Stories",
  "rss_feeds":[
        {
            "name": "BBC News Top Stories",
            "url": "http://feeds.bbci.co.uk/news/rss.xml?edition=int"
            },
        {
            "name": "The Guardian Most Popular Stories",
            "url": "https://www.theguardian.com/uk/rss"  
            },
        {
            "name": "Dutch News",
            "url": "https://www.dutchnews.nl/feed"
            },
        {
             "name": "Washington Post National News",
             "url": "https://feeds.washingtonpost.com/rss/national"
            },                    
        {
            "name": "NPR",
            "url": "https://feeds.npr.org/1003/rss.xml",
       	    "notes": ""
       	    },
    	{
    	    "name": "Japan Today",
    	    "url": "http://japantoday.com/feed/atom"
    	},    	
        {
            "name": "Sydney Morning Herald Latest News",
            "url": "https://www.smh.com.au/rss/feed.xml",
       	    "notes": ""
       	    },
        {
            "name": "BBC News Science and Environment",
            "url": "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml"
            },
        {
            "name": "Wired News",
            "url": "https://www.wired.com/feed",  
             "notes": ""                 
            },
        {
            "name": "AppleVis Blog Posts",
            "url": "https://www.applevis.com/feed/blog.xml",
       	    "notes": ""
       	    }, 	           	           	    
        {
            "name": "AppleVis Accessory Reviews",
            "url": "https://www.applevis.com/feed/reviews.xml",
       	    "notes": ""
       	    }, 	           	           	    
        {
            "name": "AppleVis Guides and Tutorials",
            "url": "https://www.applevis.com/feed/guides.xml",
       	    "notes": ""
       	    } 	           	           	                
   ]
}

